<html >
<title>ACTIVITY 5</title>
<style type = "text/css">

#picture1{



    top: 455px;
    left: 880px;
    position: absolute;
    z-index: 3;
}
#picture2{


    top: 455px;
    left: 1047px;
    position: absolute;
    z-index: 3;
}
#picture3{


    top: 150px;
    left: 900px;
    position: absolute;
    z-index: 4;
}

#text1{


    text-shadow: 2px 2px 4px #000000;
    top: 455px;
    left: 965px;
    position: absolute;
    z-index: 3;
}
#text2{

    text-shadow: 2px 2px 4px #000000;
    top: 480px;
    left: 980px;
    position: absolute;
    z-index: 3;
}
#text3{

    text-shadow: 2px 2px 4px #000000;
    top: 500px;
    left: 930px;
    position: absolute;
    z-index: 3;
}

#box{
    background-color: #FBF5DF;
     box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
    width: 1335px;
    height: 700px;
    top: 50px;
    left: 50px;
    position: absolute;
    z-index: 0;
}


#hor1{
    background: #FBF5DF;
     box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
    width: 1410px;
    height: 10px;
    top: 140px;
    left: 10px;
    position: absolute;
    z-index: 1;
}
#hor2{
    background-color: #FBF5DF;
     box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
    width: 1300px;
    height: 10px;
    top: 340px;
    left: 10px;
    position: absolute;
    z-index: 1;
}
#hor3{
    background-color: #FBF5DF;
     box-shadow: 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: 4px 3px 8px 1px #969696;
    width: 1410px;
    height: 10px;
    top: 530px;
    left: 10px;
    position: absolute;
    z-index: 1;
}
#box1{
    background-color: #FFF9E3;

    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 150px;
    left: 80px;
    position: absolute;
    z-index: 1;
}
#a{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 170px;
    left: 140px;
    position: absolute;
    z-index: 4;
}
#a2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 170px;
    left: 90px;
    position: absolute;
    z-index: 4;
}
#box2{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 150px;
    left: 280px;
    position: absolute;
    z-index: 1;
}
#b{
    background-color: lightblue;
     box-shadow: 0px 10px -14px 14px #FFF;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
     top: 370px;
    left: 140px;
    position: absolute;
    z-index: 4;
}
#b2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 370px;
    left: 90px;
    position: absolute;
    z-index: 4;
}
#box3{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 150px;
    left: 480px;
    position: absolute;
    z-index: 1;
}
#c{
    background-color: lightblue;
     box-shadow: 0px 10px -14px 14px #FFF;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
     top: 560px;
    left: 140px;
    position: absolute;
    z-index: 4;
}
#c2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 560px;
    left: 90px;
    position: absolute;
    z-index: 4;
}
#d{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 170px;
    left: 295px;
    position: absolute;
    z-index: 4;
}
#d2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 170px;
    left: 400px;
    position: absolute;
    z-index: 4;
}
#e{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 370px;
     left: 295px;
    position: absolute;
    z-index: 4;
}
#e2{
    background-color:white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
   top: 370px;
    left: 400px;
    position: absolute;
    z-index: 4;
}
#f{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 560px;
     left: 295px;
    position: absolute;
    z-index: 4;
}
#f2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 560px;
    left: 400px;
    position: absolute;
    z-index: 4;
}
#g{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 170px;
    left: 540px;
    position: absolute;
    z-index: 4;
}
#g2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 170px;
    left: 490px;
    position: absolute;
    z-index: 4;
}
#h{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 370px;
    left: 540px;
    position: absolute;
    z-index: 4;
}
#h2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 370px;
    left: 490px;
    position: absolute;
    z-index: 4;
}
#i{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 560px;
    left: 540px;
    position: absolute;
    z-index: 4;
}
#i2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 560px;
    left: 490px;
    position: absolute;
    z-index: 4;
}
#j{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 170px;
    left: 700px;
    position: absolute;
    z-index: 4;
}
#j2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 170px;
    left: 800px;
    position: absolute;
    z-index: 4;
}
#k{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 370px;
    left: 700px;
    position: absolute;
    z-index: 4;
}
#k2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 370px;
    left: 800px;
    position: absolute;
    z-index: 4;
}
#l{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 560px;
    left: 700px;
    position: absolute;
    z-index: 4;
}
#m{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 170px;
    left: 1180px;
    position: absolute;
    z-index: 4;
}
#m2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 170px;
    left: 1130px;
    position: absolute;
    z-index: 4;
}
#n{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 370px;
    left: 1180px;
    position: absolute;
    z-index: 4;
}
#n2{
    background-color: white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 370px;
    left: 1130px;
    position: absolute;
    z-index: 4;
}
#l2{
    background-color:white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:115px;
    top: 560px;
    left: 800px;
    position: absolute;
    z-index: 4;
}
#o{
    background-color: lightblue;
     box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;


    width: 95px;
    height:40px;
    top: 560px;
    left: 1180px;
    position: absolute;
    z-index: 4;
}
#o2{
    background-color:white;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 40px;
    height:80px;
    top: 560px;
    left: 1130px;
    position: absolute;
    z-index: 4;
}
#box4{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 150px;
    left: 680px;
    position: absolute;
    z-index: 1;
}
#box5{
    background-color:  #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 100px;
    height:100px;
    top: 150px;
    left: 880px;
    position: absolute;
    z-index: 1;
}
#box6{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 190px;
    height:100px;
    top: 150px;
    left: 1100px;
    position: absolute;
    z-index: 1;
}
#box7{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 350px;
    left: 80px;
    position: absolute;
    z-index: 1;
}
#box8{
    background-color:#FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 350px;
    left: 280px;
    position: absolute;
    z-index: 1;
}
#box9{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 350px;
    left: 480px;
    position: absolute;
    z-index: 1;
}
#box10{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 350px;
    left: 680px;
    position: absolute;
    z-index: 1;
}
#box11{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
     width: 100px;
    height:100px;
    top: 350px;
     left: 850px;
    position: absolute;
    z-index: 1;
}
#box12{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 190px;
    height:100px;
    top: 350px;
    left: 1100px;
    position: absolute;
    z-index: 1;
}
#box13{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 540px;
    left: 80px;
    position: absolute;
    z-index: 1;
}
#box14{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 540px;
    left: 280px;
    position: absolute;
    z-index: 1;
}
#box15{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 5px;
    height:100px;
    top: 540px;
    left: 680px;
    position: absolute;
    z-index: 1;
}
#box15-a{
       background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 5px;
    height:110px;
    top: 640px;
    left: 760px;
    position: absolute;
    z-index: 1;
}
#box15-b{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 80px;
    height:5px;
    top: 640px;
    left: 680px;
    position: absolute;
    z-index: 1;
}
#box16{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 540px;
    left: 880px;
    position: absolute;
    z-index: 1;
}
#box17{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 90px;
    height:100px;
    top: 540px;
    left: 1080px;
    position: absolute;
    z-index: 1;
}
#box18{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:100px;
    top: 540px;
    left: 480px;
    position: absolute;
    z-index: 1;
}
#box19{
    background-color: #FBF5DF;


    width: 100px;
    height:110px;
    top: 640px;
    left: 770px;
    position: absolute;
    z-index: 1;
}
#box20{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 190px;
    height:100px;
    top: 540px;
    left: 1100px;
    position: absolute;
    z-index: 1;
}
#frontbox1{
    background-color: #FBF5DF;
     -webkit-box-shadow: -1px 1px 5px  rgba(0,0,0,0.50);
-moz-box-shadow: -1px 1px 5px rgba(0,0,0,0.50);
box-shadow: -1px 1px 5px  rgba(0,0,0,0.50);
    width: 270px;
    height:720px;
    top: 30px;
    left: 850px;
    position: absolute;
    z-index: 2;
}
#frontbox2{
    background-color: #D3D3D3;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:300px;
    top: 150px;
    left: 900px;
    position: absolute;
    z-index: 3;
}
#frontbox3{
    background-color: #FBF5DF;
    box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;
    width: 170px;
    height:210px;
    top: 540px;
    left: 900px;
    position: absolute;
    z-index: 3;
}

#side{
    background-color:#65350F;
    width: 75px;
    height:380px;
    top: 150px;
    left: 1310px;
    position: absolute;
    z-index: 1;
}
#side1{
    background-color:#65350F;
    width: 50px;
    height:110px;
    top: 640px;
    left: 850px;
    position: absolute;
    z-index: 4;
}
#side2{
    background-color:#65350F;
    width: 50px;
    height:110px;
    top: 640px;
    left: 1070px;
    position: absolute;
    z-index: 4;
}
#line1{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 100px;
    position: absolute;
    z-index: 4;
}
#line2{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 200px;
    position: absolute;
    z-index: 4;
}
#line3{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 300px;
    position: absolute;
    z-index: 4;
}
#line4{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 400px;
    position: absolute;
    z-index: 4;
}
#line5{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 500px;
    position: absolute;
    z-index: 4;
}#line6{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 600px;
    position: absolute;
    z-index: 4;
}#line7{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 700px;
    position: absolute;
    z-index: 4;
}
#line8{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 800px;
    position: absolute;
    z-index: 4;
}
#line9{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 1200px;
    position: absolute;
    z-index: 4;
}
#line10{
    background-color: #454545;

    width: 1px;
    height:90px;
    top: 50px;
    left: 1300px;
    position: absolute;
    z-index: 4;
}
#hor4{
    background-color: grey;
       box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 80px;
    height: 10px;
    top: 650px;
    left: 990px;
    position: absolute;
    z-index: 5;
}
#hor5{
    background-color: grey;
       box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 80px;
    height: 10px;
    top: 660px;
    left: 990px;
    position: absolute;
    z-index: 5;
}
#hor6{
    background-color: grey;
       box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 80px;
    height: 10px;
    top: 670px;
    left: 990px;
    position: absolute;
    z-index: 5;
}
#hor7{
    background-color: grey;
       box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 80px;
    height: 10px;
    top: 680px;
    left: 990px;
    position: absolute;
    z-index: 5;
}
#hor8{
    background-color: grey;
       box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 80px;
    height: 10px;
    top: 690px;
    left: 990px;
    position: absolute;
    z-index: 5;
}
}
#hor9{
    background-color: grey;
       box-shadow: inset 4px 3px 8px 1px #969696;
  	-webkit-box-shadow: inset 4px 3px 8px 1px #969696;

    width: 80px;
    height: 10px;
    top: 620px;
    left: 990px;
    position: absolute;
    z-index: 5;
}

</style>

</body>
 </html>

 <div id=line1></div>
  <div id=line2></div>
   <div id=line3></div>
    <div id=line4></div>
     <div id=line5></div>
      <div id=line6></div>
       <div id=line7></div>
        <div id=line8></div>
         <div id=line9></div>
          <div id=line10></div>

 <div id=side1></div>
 <div id=side2></div>

<div id=box></div>

<div id=hor1></div>
<div id=hor2></div>
<div id=hor3></div>
<div id=hor4></div>
<div id=hor5></div>
<div id=hor6></div>
<div id=hor7></div>
<div id=hor8></div>
<div id=hor9></div>




<div id=box1></div>
<div id=a></div>
<div id=a2></div>
<div id=b></div>
<div id=b2></div>
<div id=box2></div>
<div id=box3></div>
<div id=c></div>
<div id=c2></div>


<div id=box4></div>
<div id=d></div>
<div id=d2></div>


<div id=box5></div>
<div id=e></div>
<div id=e2></div>


<div id=box6></div>
<div id=f></div>
<div id=f2></div>



<div id=box7></div>
<div id=g></div>
<div id=g2></div>


<div id=box8></div>
<div id=h></div>
<div id=h2></div>

<div id=box9></div>
<div id=i></div>
<div id=i2></div>

<div id=box10></div>
<div id=j></div>
<div id=j2></div>


<div id=box11></div>
<div id=k></div>
<div id=k2></div>



<div id=box12></div>
<div id=l></div>
<div id=l2></div>

<div id=box13></div>
<div id=m></div>
<div id=m2></div>

<div id=box14></div>
<div id=n></div>
<div id=n2></div>


<div id=box15></div>
<div id=o></div>
<div id=o2></div>

<div id=box15-a></div>
<div id=box15-b></div>
<div id=box16></div>
<div id=box17></div>
<div id=box18></div>
<div id=box19></div>
<div id=box20></div>
<div id=frontbox1></div>
<div id=frontbox2></div>
<div id=frontbox3></div>
<div id=side></div>
<div id=picture1><img src="DMMMSU-Logo-Final.png"  height=50 width=50></div>
<div id=picture2><img src="ccs.jpeg"  height=50 width=50></div>

<div id=text1>College</div>
<div id=text2>of</div>
<div id=text3>Computer Science</div>










